<mockup version="1.0" skin="sketch" measuredW="1359" measuredH="740" mockupW="1101" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="258" y="15" w="1101" h="725" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wander.com%20-%20Not%20All%20Who%20Wander%20are%20Lost%0Ahttp%3A//www.wand.er/mytrips</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="621" y="670" w="-1" h="-1" measuredW="373" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20My%20Wander%2C%20Contact%20Us%2C%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="310" y="97" w="91" h="25" measuredW="82" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>wand.er</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="270" y="92" w="36" h="38" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1268" y="100" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1172" y="99" w="88" h="29" measuredW="81" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Trips</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="99" w="96" h="29" measuredW="101" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trip%20Planner</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="998" y="98" w="59" h="32" measuredW="57" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="865" y="100" w="-1" h="-1" measuredW="130" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%2C%20Anton</text>
      </controlProperties>
    </control>
  </controls>
</mockup>