<mockup version="1.0" skin="sketch" measuredW="1359" measuredH="740" mockupW="1101" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="258" y="15" w="1101" h="725" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wander.com%20-%20Not%20All%20Who%20Wander%20are%20Lost%0Ahttp%3A//www.wand.er/tripplanner</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="621" y="670" w="-1" h="-1" measuredW="373" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20My%20Wander%2C%20Contact%20Us%2C%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="310" y="97" w="91" h="25" measuredW="82" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>wand.er</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="270" y="92" w="36" h="38" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1268" y="100" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1172" y="99" w="88" h="29" measuredW="81" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Trips</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="99" w="96" h="29" measuredW="101" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trip%20Planner</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="998" y="98" w="59" h="32" measuredW="57" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="865" y="100" w="-1" h="-1" measuredW="130" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%2C%20Anton</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="688" y="155" w="-1" h="-1" measuredW="240" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Trip%20Planner</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="646" y="225" w="-1" h="-1" measuredW="323" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20how%20you%27ll%20be%20planning%20your%20trip%2C%20wanderer%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="416" y="338" w="323" h="303" measuredW="317" measuredH="300" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%28o%29%20Roadtrip%0AA%20trip%20from%20Point%20A%20to%20Point%20B%2C%20%0Amaking%20sure%20to%20catch%20the%20great%20stuff%20in-between.%0A%09%28%20%29%20Backpack%0ASimilar%20to%20a%20roadtrip%20but%20without%20a%20car%2C%20%0Ain%20which%20you%27ll%20generally%20be%20relying%20on%20your%20feet%20%0Aor%20mass%20transit.%0A%09%28%20%29%20Home%20Base%0AA%20vacation%20in%20which%20your%20trip%20is%20centered%20around%20%0Aa%20%22Home%20Base%2C%22%20like%20a%20hotel%20or%20a%20house%2C%20to%20which%20%0Ayou%27ll%20generally%20be%20returning%20after%20a%20day%27s%20%0Awandering.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="865" y="337" w="323" h="303" measuredW="321" measuredH="225" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%28o%29%20Route/Location-Based%0AStart%20with%20a%20home-base%20location%20or%20start/end%0Alocations%2C%20and%20we%27ll%20help%20you%20find%20the%20great%0Athings%20to%20see%20and%20do%2C%20and%20great%20places%20to%0Aeat%2C%20stay%2C%20and%20play.%0A%09%28%20%29%20Landmark-Based%0AYou%20start%20with%20one%20or%20more%20places%20you%20want%20%0Ato%20visit%2C%20and%20we%27ll%20help%20you%20find%20a%20route%2C%20%0Aa%20home-base%2C%20and%20other%20great%20ideas%20for%20your%20trip.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="416" y="283" w="-1" h="-1" measuredW="179" measuredH="46" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Type%20of%20Trip</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="865" y="283" w="-1" h="-1" measuredW="222" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Planning%20Method</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="1038" y="157" w="294" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anton%20sez%3A%20Keep%20it%20concise.%20Have%20drop-down%20or%20hover-over%20explanations%20for%20each%20option%2C%20rather%20than%20the%20text%20right%20there.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1038" y="568" w="293" h="136" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erik%20sez%3A%20obviously%20make%20this%20prettier.%20Make%20the%20buttons%20big%2C%20soft%2C%20like%20a%20nice%20Apple%20button.%20Arrows%20cause%20explanation%20text%20to%20drop%20down%20smoothly.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>